HOST={servidor de bases de datos}
USER={usuario}
PASSWORD={password}
DATABASE={base_de_datos}
SENDGRID_API_KEY={sendgrid api key para envio de emails}
SENDGRID_FROM={sengrid correo FROM}
PUBLIC_HOST={host público para validaciones}
ROOT_DIR={directorio ROOT de subidas}
SECRET_TOKEN={secret token para generación de códigos de validación}